.. bigdata training documentation master file, created by
   sphinx-quickstart on Mon Jan 09 16:03:53 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bigdata trainings documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   
   intro
   sql_clients
   loading_data


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
